#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyC6t1BVxfEtuTmT64jecGWidAhDsMtNo8M
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-replica-943a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-replica-943a1
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-replica-943a1.appspot.com
REACT_APP_MESSAGING_SENDER= 1032384113300
REACT_APP_APP_ID= 1:1032384113300:web:d2de01475e5ecf00d62281
